.logo {
  width: 100px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
  font-size: 8px;
  margin-right: 10px;
  float: left;
}

.header {
  padding: 0;
}

.site-layout-background {
  background: #fff;
}
